body {
    font-family: 'Roboto', sans-serif;
}

.hero-section {
    text-align: center;
    padding: 50px;
    background-color: #f5f5f5;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.cta-button1 {
    padding: 10px 20px;
    background-color: #3273dc;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

.info-section {
    padding: 50px;
}

.info-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.info-section p {
    font-size: 1.2em;
}

.grid-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.grid-item {
    position: relative;
    width: 300px;
    margin-bottom: 20px;
}

.grid-item img {
    width: 100%;
    border-radius: 10px;
}

.overlay {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 10px;
    border-radius: 0 0 10px 10px;
}

.arrow-down {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.contact-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.pageloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 1;
    transition: opacity 1s ease-out;
}

.pageloader.fade-out {
    opacity: 0;
}

.pageloader .title {
    font-size: 1.5rem;
    color: #333;
}